gateway/graphql/schema.graphql

type Product {
    id: ID!
    name: String!
    image: String!
    price: Float!
}

type Store {
    id: ID!
    name: String!
    email: String
}

type LineItem {
    product: Product!,
    count: Int!
}

type Cart {
    items: [LineItem!]
    count: Int!
}

type Order {
    id: ID!
    store: Store!
    items: [LineItem!]!
    status: OrderStatus!
}

enum OrderStatus {
    AWAITING_FULLFILLMENT
    AWAITING_PICKUP
    COMPLETED
}

type Query {
    products(search: String, offset: Int, limit: Int): [Product]
    cart: Cart
    order(id: ID!): Order
}

type Mutation {
    addToCart(productId: ID!): Boolean
    orderCart(storeId: ID!): Order
}